name.invalidPattern=Der Bezeichner ''{0}'' entspricht nicht dem Muster ''{1}''.
illegal.abstract.class.name=Der Bezeichner der Klasse ''{0}'' entspricht nicht dem Muster ''{1}''.
method.name.equals.class.name=Der Bezeichner der Methode ''{0}'' darf nicht dem Bezeichner der umgebenden Klasse entsprechen.
no.abstract.class.modifier=Die Klasse ''{0}'' muss ''abstract'' deklariert werden.

abbreviation.as.word=Die Abkürzung im Bezeichner ''{0}'' darf höchstens aus ''{1}'' Großbuchstaben bestehen.
