executableStatementCount=可执行语句 {0,number,integer} 条 （最多： {1,number,integer} 条）。
maxLen.file=文件 {0,number,integer} 行 （最多：{1,number,integer} 行）。
maxLen.method=方法 {0,number,integer} 行（最多： {1,number,integer} 行）。
maxLen.anonInner=匿名内部类 {0,number,integer} 行（最多： {1,number,integer}）。
maxLineLen=本行字符数 {1,number,integer}个，最多：{0,number,integer}个。
maxOuterTypes=Outer types defined is {0,number,integer} （最多： {1,number,integer}）。
maxParam=参数共： {1,number,integer}个，最多：{0,number,integer}个。
too.many.privateMethods=private 方法总数： {0,number,integer} （最多： {1,number,integer}）。
too.many.packageMethods=包方法总数：{0,number,integer} （最多： {1,number,integer}）。
too.many.protectedMethods=protected 方法总数： {0,number,integer} （最多： {1,number,integer}）。
too.many.publicMethods=public 方法总数： {0,number,integer} （最多： {1,number,integer}）。
too.many.methods=方法总数： {0,number,integer} （最多： {1,number,integer}）。
