javadoc.parse.error = 列のJavadocコメント {0} エラーを解析しています。詳細 {1}
javadoc.unrecognized.antlr.error = 列のJavadocコメント {0} エラーを解析しています。 ANTLRパーサーから認識されないエラー{1}
javadoc.parse.rule.error = 列のJavadocコメント {0} エラーを解析しています。詳細 {1} の解析中に{2}
javadoc.missed.html.close = 列のJavadocコメント {0} エラーを解析しています。不在のHTML終了タグ ''{1}''。場合によっては、終了タグが前のタグのいずれかのために逃したことを意味します。
javadoc.wrong.singleton.html.tag = 列のJavadocコメント {0} エラーを解析しています。これは、シングルトンのHTMLタグを閉じるために禁止されています。タグ {1}

javadoc.classInfo={0} タグの ''{1}'' のクラス情報が取得できません。
javadoc.expectedTag=''{1}'' には {0} タグが必要です。
javadoc.extraHtml=不要な終了タグが見つかりました: {0}
javadoc.incompleteTag=不完全なHTMLタグが見つかりました: {0}
javadoc.missing=Javadoc コメントがありません。
javadoc.noPeriod=最初の一文はピリオドで終わらなければなりません。
javadoc.duplicateTag={0} タグが重複しています。
javadoc.return.expected=@return タグが必要です。
javadoc.unclosedHtml=閉じていない HTML タグが見つかりました: {0}
javadoc.unusedTag=''{1}'' に対する使用されない {0} タグです。
javadoc.unusedTagGeneral=使用されない Javadoc タグです。
javadoc.empty = Javadocは、空の記述セクションを持っています。
javadoc.writeTag ={0}={1}
javadoc.invalidInheritDoc = '{' @inheritDoc '}'タグの使用が無効です。
javadoc.legacyPackageHtml = レガシーのpackage.htmlファイルを削除する必要があります。
javadoc.packageInfo = package-info.javaファイルがありません。
javadoc.unknownTag = 不明なタグ ''{0}''。

type.missingTag=クラスの Javadoc コメントに {0} タグがありません。
type.tagFormat=クラスの Javadoc タグ {0} はパターン ''{1}'' に合致しなければなりません。

non.empty.atclause = アット節非空の記述を持っている必要があります。

tag.continuation.indent = 行の継続が間違ってインデントレベルを持って、期待されるレベルはする必要があります {0}

summary.javaDoc = 禁断の概要フラグメント。
summary.first.sentence = Javadocのの​​最初の文は、（期間が欠落している）、または存在しない不完全です。

at.clause.order = アット節''順序で表示されますする必要があります ''{0}''。

javadoc.paragraph.tag.after = 空の行​​は次の行に<p>タグを記述する必要があります。
javadoc.paragraph.line.before = <p>タグは、空行で先行されなければなりません。
javadoc.paragraph.redundant.paragraph = 冗長<p>タグ。
javadoc.paragraph.misplaced.tag = <p>タグには、後にスペースなしで、最初の単語の直前に配置する必要があります。

singleline.javadoc = 単一行のJavadocコメントは、複数行にする必要があります。
