javadoc.parse.error=Der Javadoc-Kommentar an Position {0} führt zu einem Parserfehler. Details: {1}
javadoc.unrecognized.antlr.error=Der Javadoc-Kommentar an Position {0} führt zu einem Parserfehler. Unbekannter Fehler des ANTLR-Parsers: {1}
javadoc.parse.rule.error=Der Javadoc-Kommentar an Position {0} führt zu einem Parserfehler. Details: {1} beim Parsen von {2}
javadoc.missed.html.close=Der Javadoc-Kommentar an Position {0} führt zu einem Parserfehler. Fehlender schließender HTML-Tag ''{1}''. Manchmal bedeutet dies, dass der schließende Tag eines vorgehenden Tags fehlt.
javadoc.wrong.singleton.html.tag=Der Javadoc-Kommentar an Position {0} führt zu einem Parserfehler. Singleton-HTML-Tags dürfen nicht geschlossen werden. Tag: {1}

javadoc.classInfo=Kann für den Tag ''{1}'' keine Klasseninformation zu {0} laden.
javadoc.expectedTag=Erwarteter Tag {0} für ''{1}''.
javadoc.extraHtml=Zusätzlicher HTML-Tag gefunden: {0}
javadoc.incompleteTag=Unvollständiger HTML-Tag gefunden: {0}
javadoc.missing=Es fehlt ein Javadoc-Kommentar.
javadoc.noPeriod=Der erste Satz sollte mit einem Punkt enden.
javadoc.duplicateTag=Doppelter Tag {0}.
javadoc.return.expected=Fehlender @return-Tag.
javadoc.unclosedHtml=Nicht geschlossener HTML-Tag gefunden: {0}
javadoc.unusedTag=Nicht verwendeter Tag {0} für ''{1}''.
javadoc.unusedTagGeneral=Nicht verwendeter Javadoc-Tag.
javadoc.empty=Javadoc enthält einen leeren Bescheibungsabschnitt.
javadoc.writeTag={0}={1}
javadoc.invalidInheritDoc=Unerlaubte Verwendung des Tags '{'@inheritDoc'}'.
javadoc.legacyPackageHtml=Die veraltete Datei package.html sollte entfernt werden.
javadoc.packageInfo=Es fehlt eine package-info.java.
javadoc.unknownTag=Unbekannter Tag ''{0}''.

type.missingTag=Im Javadoc des Typen fehlt der Tag {0}.
type.tagFormat=Der Tag {0} im Javadoc des Typen muss dem Muster ''{1}'' entsprechen.

non.empty.atclause=@-Klausel sollte eine nicht-leere Beschreibung haben.

tag.continuation.indent=Forsetzung der Zeile hat falsche Einrückungstiefe (erwartet: {0}).

summary.javaDoc=Verbotener Ausdruck im ersten Javadoc-Satz.
summary.first.sentence=Erster Javadoc-Satz ist unvollständig (Punkt fehlt) oder nicht vorhanden.

at.clause.order=@-Klauseln müssen in der folgenden Reihenfolge erscheinen: ''{0}''.

javadoc.paragraph.tag.after=Auf eine leere Zeile im Javadoc sollte ein <p>-Tag in der nächsten Zeile folgen.
javadoc.paragraph.line.before=Einem <p>-Tag im Javadoc sollte eine leeren Zeile vorangestellt werden.
javadoc.paragraph.redundant.paragraph=Redundanter <p>-Tag.
javadoc.paragraph.misplaced.tag=<p>-Tag sollte unmittelbar vor dem ersten Wort platziert werden, ohne Leerzeichen dazwischen.

singleline.javadoc=Einzeiliger Javadoc-Kommentar sollte auf mehrere Zeilen verteilt sein.
