arrangement.members.before.inner=Die Felder und Methoden sollten vor inneren Klassen deklariert werden.
design.forExtension=Klasse ''{0}'' sieht aus wie entworfen für die erweiterung (kann subclassed), \
  aber die methode ''{1}'' hat nicht javadoc, die erklärt, wie Sie das sicher tun. Wenn die klasse \
  nicht für erweiterungen ausgelegt ist, sollten sie die klasse ''{0}'' endgültig machen oder \
  die methode ''{1}'' static/final/abstract/empty oder die zugelassene annotation für \
  die methode hinzufügen.
final.class=Die Klasse {0} sollte als final deklariert werden.
interface.type=Interfaces sollten einen Typ beschreiben und daher Methoden beinhalten.
variable.notPrivate=Das Feld ''{0}'' muss als private deklariert werden und Zugriffsmethoden haben.
mutable.exception=Das Feld ''{0}'' muss als final deklariert werden.
throws.count=Die Methode umfasst insgesamt {0,number,integer} throws-Anweisungen (Obergrenze ist {1,number,integer}).
hide.utility.class=Hilfsklassen sollten keinen Standard-Konstruktur und keinen als public deklarierten Konstruktor haben.
one.top.level.class=Die Top-Level-Klasse {0} muss in einer eigenen Datei liegen.
