import.avoidStar=''.*'' 形式のインポートの使用は避けるべきです - {0}。
import.duplicate={0,number,integer} 行目と重複するインポートです - {1}。
import.illegal=不正なパッケージからのインポートです - {0}。
import.lang=java.lang パッケージからのインポートは冗長です - {0}。
import.same=同一パッケージからのインポートは冗長です - {0}。
import.unused=使用されないインポートです - {0}。
import.ordering=''{0}'' のインポート順序が間違っています。
import.separation=''{0}'' は上のインポート文から１行空けるべきです。
import.avoidStatic = 静的メンバのインポートを使用することは避けるべきである- {0}
import.control.missing.file = インポートの制御ファイルがありません。
import.control.disallowed = 許可されていないインポート- {0}
import.control.unknown.pkg = インポートの制御ファイルには、このパッケージを処理しません。
custom.import.order = のインポート文{2} は、間違った順序です。にする必要があります ''{0}'' グループを期待して、グループ ''{1}'' この行に。
custom.import.order.line.separator = ''{0}'' 前のインポート・グループから1つの空行で区切る必要があります。
custom.import.order.lex = のための間違った辞書式順序 ''{0}'' インポート。の前にすべきである ''{1}'' 。
custom.import.order.nonGroup.import = グループのない輸入はインポートリストの末尾に配置する必要があります： ''{0}''。
custom.import.order.nonGroup.expected = のインポート文 ''{1}'' は、間違った順序です。 にする必要があります ''{0}'' この行に割り当てられていない輸入を期待して、グループ。
import.groups.separated.internally=輸入グループの余分な分離 ''{0}''
