import.avoidStar=A forma de importação ''.*'' deve ser evitada - {0}.
import.duplicate=Importação duplicada na linha {0,number,integer}. - {1}.
import.illegal=Importação de um pacote ilegal - {0}.
import.lang=Importação redundande do pacote java.lang - {0}.
import.same=Importação redundante do mesmo pacote - {0}.
import.unused=Importação não utilizada - {0}.
import.ordering=Ordenação incorrecta para a importação ''{0}''.
import.separation=''{0}'' deve ser separado das importações anteriores.
import.avoidStatic = Usando um membro estático de importação devem ser evitados - {0}
import.control.missing.file = Faltando um arquivo de controle de importação.
import.control.disallowed = Importação anulado - {0}
import.control.unknown.pkg = Arquivo de controle de importação não lidar com este pacote.
custom.import.order = Declaração de importação para ''{2}'' está na ordem errada. Deve estar no ''{0}'', grupo espera ''{1}'' nesta linha.
custom.import.order.line.separator = ''{0}'' deve ser separado do grupo importação anterior por uma linha.
custom.import.order.lex = Errado ordem lexicográfica para ''{0}'' importação. Deve ser antes ''{1}''.
custom.import.order.nonGroup.import = Importações sem grupos devem ser colocados no final da lista de importação: ''{0}''.
custom.import.order.nonGroup.expected = Declaração de importação para ''{1}'' está na ordem errada. Deve estar no ''{0}'' grupo, esperando que as importações não atribuídos nesta linha.
import.groups.separated.internally=Separação extra no grupo de importação antes ''{0}''
