booleanExpressionComplexity = Complexidade expressão booleana é {0,number,integer} (máximo permitido é {1,number,integer}).
classDataAbstractionCoupling = Classe Abstração de Dados Coupling é {0,number,integer} (máximo permitido é {1,number,integer}) classes {2}
classFanOutComplexity = Classe Fan-Out A complexidade é {0,number,integer} (máximo permitido é {1,number,integer}).
cyclomaticComplexity = Complexidade ciclomática é {0,number,integer} (máximo permitido é {1,number,integer}).
npathComplexity = NPath Complexidade é {0,number,integer} (máximo permitido é {1,number,integer}).
ncss.method = NCSS para este método é {0,number,integer} (máximo permitido é {1,number,integer}).
ncss.class = NCSS para esta classe é {0,number,integer} (máximo permitido é {1,number,integer}).
ncss.file = NCSS para este arquivo é {0,number,integer} (máximo permitido é {1,number,integer}).
