annotation.missing.deprecated=Doit inclure à la fois l''annotation @java.lang.Deprecated et la balise Javadoc @deprecated avec une description.
annotation.missing.override=Doit inclure l''annotation @java.lang.Override lorsque la balise Javadoc '{'inheritDoc '}' existe.
annotation.incorrect.style=Le style d''annotation doit être ''{0}''.
annotation.trailing.comma.missing=Les valeurs de tableau d''annotation doivent contenir une virgule à la fin.
annotation.trailing.comma.present=Les valeurs de tableau d''annotation ne peuvent pas contenir une virgule à la fin.
annotation.parens.missing=L''annotation doit avoir des parenthèses fermantes.
annotation.parens.present=L''annotation ne peut pas avoir de parenthèses fermantes.
annotation.package.location=Les annotations de package doivent être dans le fichier package-info.java.
suppressed.warning.not.allowed=L''avertissement ''{0}'' ne peut pas être supprimé à cet endroit.
javadoc.duplicateTag=Balise {0} dupliquée.
javadoc.missing=Commentaire Javadoc manquant.
tag.not.valid.on=La balise Javadoc {0} n''est pas valide à cet endroit.
annotation.location=L''annotation ''{0}'' a un niveau d''indentation incorrect {1}, le niveau attendu devrait être {2}.
annotation.location.alone=L''annotation ''{0}'' devrait être seule sur la ligne.
