empty.line.separator=''{0}'' should be separated from previous statement.
empty.line.separator.multiple.lines=''{0}'' has more than 1 empty lines before.
empty.line.separator.multiple.lines.after=''{0}'' has more than 1 empty lines after.
empty.line.separator.multiple.lines.inside=There is more than 1 empty line one after another.

containsTab=Line contains a tab character.
file.containsTab=File contains tab characters (this is the first instance).

line.new=''{0}'' should be on a new line.
line.previous=''{0}'' should be on the previous line.

no.line.wrap={0} statement should not be line-wrapped.

ws.followed=''{0}'' is followed by whitespace.
ws.notFollowed=''{0}'' is not followed by whitespace.
ws.notPreceded=''{0}'' is not preceded with whitespace.
ws.preceded=''{0}'' is preceded with whitespace.
ws.illegalFollow=''{0}'' is followed by an illegal character.
ws.typeCast=''typecast'' is not followed by whitespace.

single.space.separator=Use a single space to separate non-whitespace characters.
