containsTab=Rivi sisältää sarkainmerkin.

line.new=''{0}'' pitää olla uudella rivillä.
line.previous=''{0}'' pitää olla edellisellä rivillä.

ws.followed=''{0}'':ta seuraa välilyönti.
ws.notFollowed=''{0}'':ta ei seuraa välilyönti.
ws.notPreceded=''{0}'':ta ei edellä välilyönti.
ws.preceded=''{0}'':ta edeltää välilyönti.
ws.typeCast=''tyypin muunnos'':ta ei seuraa välilyönti.
ws.illegalFollow=''{0}'' seuraa laiton merkki.

empty.line.separator = ''{0}'' olisi erotettava edellisen selonteon.
empty.line.separator.multiple.lines = ''{0}'' on yli 1 tyhjää riviä ennen.
empty.line.separator.multiple.lines.after=''{0}'' on yli 1 tyhjää riviä jälkeen.
empty.line.separator.multiple.lines.inside=On enemmän kuin 1 tyhjä rivi yksi toisensa jälkeen.
file.containsTab = Tiedosto sisältää sarkainmerkeillä (tämä on ensisijaisesti).
no.line.wrap = {0} lausunto ei pitäisi olla linja-kääritty.

single.space.separator=Käytä yksi välilyönti erottaa ei- välilyönnit.
